============================================================
EVALUATION RESULTS SUMMARY
============================================================

Model Information:
------------------------------------------------------------
checkpoint_path: output/models/final_model.pt
epoch: 100
num_nodes: 30926
num_relations: 3
embedding_dim: 64
hidden_dim: 128
num_parameters: 2078208
best_val_loss: 0.1527403016164734
best_val_acc: 0.9646855878140868

Dataset Statistics:
------------------------------------------------------------
Test edges: 15,372
Number of nodes: 30,926

Classification Metrics:
------------------------------------------------------------
auc_roc: 0.9696
auc_pr: 0.9803
precision: 0.9876
recall: 0.9338
f1_score: 0.9599
threshold: 0.5000

Ranking Metrics:
------------------------------------------------------------
mrr: 0.2261
mean_rank: 493.5280
median_rank: 15.0000
hits@10: 0.4390
hits@50: 0.7099

============================================================
